/* -*- c -*- */
/**
 * Copyright © 2014  Mattias Andrée (maandree@member.fsf.org)
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#ifndef KERNEL_ARCH_IRQ_H
#define KERNEL_ARCH_IRQ_H


#include "idt.h"


£>IRQ_COUNT=16
£>FIRST_IRQ=32


/**
 * The number of IRQ:s on the system
 */
#define IRQ_COUNT  £{IRQ_COUNT}

/**
 * The first IRQ
 */
#define FIRST_IRQ  £{FIRST_IRQ}

/**
 * Do not act upon the interruption
 */
#define IRQ_IGN  0


/**
 * IRQ handler function type
 */
typedef idt_handler_t irq_handler_t;


/**
 * IRQ handler
 * 
 * @param  regs  Registers
 */
void irq_handler(registers_t* regs);

/**
 * Install an IRQ handler
 * 
 * @param  irq      The index of the IRQ
 * @param  handler  The IRQ handler
 */
void irq(long int irq, irq_handler_t* handler);

/**
 * Initialise IRQ support
 */
void irq_initialise(void);

£>for i in $(seq 0 $(( ${IRQ_COUNT} - 1 ))); do
/**
 * IRQ gate, defined in irq_asm
 * 
 * @param  regs  Registers
 */
void irq_gate£{i}(registers_t* regs);
£>done


#endif

