/* -*- c -*- */
/**
 * Copyright © 2014  Mattias Andrée (maandree@member.fsf.org)
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#include "irq.h"

#include "../kio.h"


£>IRQ_COUNT=16


/**
 * IRQ routines
 */
static irq_handler_t* irq_routines[IRQ_COUNT] = {IRQ_IGN};


/**
 * IRQ handler
 * 
 * @param  regs  Registers
 */
void irq_handler(registers_t* regs)
{
  irq_handler_t* handler = irq_routines[regs->int_no - FIRST_IRQ];
  
  if (handler != IRQ_IGN)
    handler(regs);
  
  if (regs->int_no >= BLACK_MAGIC(40))
    portputc(PIC_SLAVE_COMMAND, BLACK_MAGIC(0x20));
  
  portputc(PIC_MASTER_COMMAND, BLACK_MAGIC(0x20));
}


/**
 * Install an IRQ handler
 * 
 * @param  irq      The index of the IRQ
 * @param  handler  The IRQ handler
 */
void irq(long int irq, irq_handler_t* handler)
{
  irq_routines[irq] = handler;
}


/**
 * Initialise IRQ support
 */
void irq_initialise(void)
{
  portputc(PIC_MASTER_COMMAND, BLACK_MAGIC(0x11));
  portputc(PIC_SLAVE_COMMAND,  BLACK_MAGIC(0x11));
  
  portputc(PIC_MASTER_DATA, BLACK_MAGIC(0x20));
  portputc(PIC_SLAVE_DATA,  BLACK_MAGIC(0x28));
  
  portputc(PIC_MASTER_DATA, BLACK_MAGIC(0x04));
  portputc(PIC_SLAVE_DATA,  BLACK_MAGIC(0x02));
  
  portputc(PIC_MASTER_DATA, BLACK_MAGIC(0x01));
  portputc(PIC_SLAVE_DATA,  BLACK_MAGIC(0x01));
  
  portputc(PIC_MASTER_DATA, BLACK_MAGIC(0x00));
  portputc(PIC_SLAVE_DATA,  BLACK_MAGIC(0x00));
  
£>for i in $(seq 0 $(( ${IRQ_COUNT} - 1 ))); do
  idt_set_gate(FIRST_IRQ + £{i}, irq_gate£{i}, BLACK_MAGIC(0x08), BLACK_MAGIC(0x8E));
£>done
}

