/* -*- c -*- */
/**
 * Copyright © 2014  Mattias Andrée (maandree@member.fsf.org)
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#include "irq.h"

#include "../kio.h"


£>IRQ_COUNT=16


/**
 * IRQ routines
 */
static irq_handler_t* irq_routines[IRQ_COUNT] = {IRQ_IGN};


/**
 * IRQ handler
 * 
 * @param  regs  Registers
 */
void irq_handler(registers_t* regs)
{
  irq_handler_t* handler = irq_routines[regs->int_no - FIRST_IRQ];
  
  if (handler != IRQ_IGN)  handler(regs);
  if (regs->int_no >= 40)  portputc(0xA0, 0x20);
  portputc(0x20, 0x20);
}


/**
 * Install an IRQ handler
 * 
 * @param  irq      The index of the IRQ
 * @param  handler  The IRQ handler
 */
void irq(long int irq, irq_handler_t* handler)
{
  irq_routines[irq] = handler;
}


/**
 * Initialise IRQ support
 */
void irq_initialise(void)
{
  portputc(0x20, 0x11);  portputc(0xA0, 0x11);
  portputc(0x21, 0x20);  portputc(0xA1, 0x28);
  portputc(0x21, 0x04);  portputc(0xA1, 0x02);
  portputc(0x21, 0x01);  portputc(0xA1, 0x01);
  portputc(0x21, 0x0);   portputc(0xA1, 0x0);
£>for i in $(seq 0 $(( ${IRQ_COUNT} - 1 ))); do
  idt_set_gate(FIRST_IRQ + £{i}, irq_gate£{i}, 0x08, 0x8E);
£>done
}

