/* -*- c -*- */
/**
 * Copyright © 2014  Mattias Andrée (maandree@member.fsf.org)
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
#include "irq.h"

#include "../kio.h"


£>IRQ_COUNT=16


/**
 * IRQ routines
 */
static void* irq_routines[IRQ_COUNT] = {0};


/**
 * IRQ handler
 * 
 * @param  regs  Registers
 */
void irq_handler(registers_t* regs)
{
  void (*handler)(registers_t*);
  handler = irq_routines[regs->int_no - FIRST_IRQ];
  
  if (handler != 0)
    handler(regs);
  if (regs->int_no >= 40)
    portputc(0xA0, 0x20);
  portputc(0x20, 0x20);
}

